;################################################
; Supervisord config for watchdog code monitor
;################################################

[program:{{ app_name }}.{{ watch_name }}.watchdog]
directory={{ directory }}
command={{ venv }}/bin/watchmedo shell-command --patterns="{{ patterns }}" --recursive --command="{{ command }}" {{ directory }}
user={{ user }}
autostart=true
autorestart=true
stdout_logfile=/var/log/{{ app_name }}/watchdog.{{ watch_name }}.log
redirect_stderr=true

[group:{{ pillar['project_name'] }}.{{ watch_name }}]
programs={{ pillar['app_name'] }}.{{ watch_name }},{{ app_name }}.{{ watch_name }}.watchdog
