;################################################
; Supervisord config for compass development server
;################################################

[program:{{ pillar['app_name'] }}.compass]
directory={{ directory }}
command=compass watch --boring {{ directory }}
user={{ pillar['app_user'] }}
autostart=true
autorestart=true
stdout_logfile=/var/log/{{ pillar['app_name'] }}/compass.log
redirect_stderr=true
