;################################################
; Supervisord config for ogreserver gunicorn
;################################################

[program:{{ pillar['app_name'] }}.gunicorn]
directory=/srv/ogre
command=/home/{{ pillar['app_user'] }}/.virtualenvs/ogreserver/bin/gunicorn ogreserver:app -c /srv/ogre/ogreserver/config/gunicorn.conf.py
environment=PATH="/home/{{ pillar['app_user'] }}/.virtualenvs/ogreserver/bin",OGRE_CONF="/srv/ogre/ogreserver/config/flask.app.conf.py"
user={{ pillar['app_user'] }}
autostart=true
autorestart=true
stdout_logfile=/var/log/ogreserver/gunicorn.log
redirect_stderr=true
