;################################################
; Supervisord config for ogreserver celeryd
;################################################

[program:{{ pillar['app_name'] }}.celeryd]
directory=/srv/ogre
command=/home/{{ pillar['app_user'] }}/.virtualenvs/ogreserver/bin/celery worker --app=ogreserver -l warning --purge --pidfile /tmp/celeryd-{{ pillar['app_name'] }}.pid
environment=PATH="/home/{{ pillar['app_user'] }}/.virtualenvs/ogreserver/bin"
user={{ pillar['app_user'] }}
autostart=true
autorestart=true
stdout_logfile=/var/log/ogreserver/celeryd.log
redirect_stderr=true
