file_client: local

id: ogre

grains:
  env: dev
  role: ogreserver
#  role: ogreclient

file_roots:
  base:
    - /srv/salt/salt/

pillar_roots:
  base:
    - /srv/salt/pillar/

mysql.user: root
mysql.pass: eggs
