;################################################
; Supervisord config for pypiserver
;################################################

[program:pypiserver]
command=/home/{{ pillar['app_user'] }}/.virtualenvs/pypiserver/bin/pypi-server --port {{ port }} --passwords /etc/pypiserver/htpasswd {% if overwrite %}--overwrite{% endif %} {{ package_dir }}
user={{ runas }}
autostart=true
autorestart=true
stdout_logfile=/var/log/pypiserver/pypiserver.log
redirect_stderr=true
