;################################################
; Supervisord config for gcd development server
;################################################

[program:{{ pillar['app_name'] }}.gcd]
directory={{ directory }}
command={{ directory }}/gcd.sh start {{ pillar['app_name'] }}
environment=DATASTORE_HOST="{{ pillar['gcd_host'] }}:{{ pillar['gcd_port'] }}",DATASTORE_DATASET="{{ pillar['app_name'] }}"
user={{ pillar['app_user'] }}
autostart=true
autorestart=true
stdout_logfile=/var/log/{{ pillar['app_name'] }}/gcd.log
redirect_stderr=true
stopasgroup=true
killasgroup=true
