;################################################
; Supervisord config for ogreserver
;
; Symlink into:
;     /etc/supervisor/conf.d/
; 
;################################################

[program:ogre.gunicorn]
directory=/srv/www/ogre/
command=/home/mafro/.virtualenvs/ogre/bin/gunicorn ogreserver:app -c /srv/www/ogre/ogreserver/config/gunicorn.conf.py
environment=PATH="/home/mafro/.virtualenvs/ogre/bin"
user=mafro
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/ogre/supervisor.log
redirect_stderr=true

[program:ogre.celeryd]
directory=/srv/www/ogre/
command=/home/mafro/.virtualenvs/ogre/bin/celery worker --app=ogreserver -l warning
environment=PATH="/home/mafro/.virtualenvs/ogre/bin"
user=mafro
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/ogre/supervisor.log
redirect_stderr=true

